{
  "name": "watches-selection",
  "version": "0.4.0",
  "private": true,
  "description": "Carnet horloger autonome en un fichier HTML",
  "scripts": {
    "start": "node server.cjs",
    "test": "node tests/app.cjs && node tests/sync.cjs && node tests/photos.cjs && node tests/management.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
